Graph evaluation summary (paraphrase (all baselines))
==================================================


Sets: 50
Baselines: 1, 2, 3

--- Set 1: Aspirin causes gastric bleeding. ---
  [baseline_1] ged_pairwise: mean = 1.6222, 95% CI = [1.4270, 1.8174]
  [baseline_1] jaccard_pairwise: mean = 0.0889, 95% CI = [0.0024, 0.1754]
  [baseline_2] ged_pairwise: mean = 1.6222, 95% CI = [1.4270, 1.8174]
  [baseline_2] jaccard_pairwise: mean = 0.0889, 95% CI = [0.0024, 0.1754]
  [baseline_3] ged_pairwise: mean = 3.7778, 95% CI = [3.1604, 4.3951]
  [baseline_3] jaccard_pairwise: mean = 0.0902, 95% CI = [0.0118, 0.1686]

--- Set 2: Metformin is used to treat type 2 diabetes. ---
  [baseline_1] ged_pairwise: mean = 1.1111, 95% CI = [0.8696, 1.3527]
  [baseline_1] jaccard_pairwise: mean = 0.2667, 95% CI = [0.1323, 0.4010]
  [baseline_2] ged_pairwise: mean = 0.6667, 95% CI = [0.4448, 0.8886]
  [baseline_2] jaccard_pairwise: mean = 0.4889, 95% CI = [0.3370, 0.6408]
  [baseline_3] ged_pairwise: mean = 3.2000, 95% CI = [2.4937, 3.9063]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- Set 3: Warfarin increases the risk of bleeding. ---
  [baseline_1] ged_pairwise: mean = 1.0000, 95% CI = [0.7282, 1.2718]
  [baseline_1] jaccard_pairwise: mean = 0.4000, 95% CI = [0.2512, 0.5488]
  [baseline_2] ged_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_2] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]
  [baseline_3] ged_pairwise: mean = 1.8667, 95% CI = [1.4437, 2.2896]
  [baseline_3] jaccard_pairwise: mean = 0.2500, 95% CI = [0.1199, 0.3801]

--- Set 4: Ibuprofen can reduce fever and pain. ---
  [baseline_1] ged_pairwise: mean = 2.0444, 95% CI = [1.4936, 2.5953]
  [baseline_1] jaccard_pairwise: mean = 0.4444, 95% CI = [0.3028, 0.5861]
  [baseline_2] ged_pairwise: mean = 1.3333, 95% CI = [0.9710, 1.6957]
  [baseline_2] jaccard_pairwise: mean = 0.5630, 95% CI = [0.4464, 0.6796]
  [baseline_3] ged_pairwise: mean = 4.0667, 95% CI = [3.3816, 4.7518]
  [baseline_3] jaccard_pairwise: mean = 0.0889, 95% CI = [0.0024, 0.1754]

--- Set 5: Acetaminophen is metabolized by the liver. ---
  [baseline_1] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_1] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_3] ged_pairwise: mean = 1.5556, 95% CI = [1.3029, 1.8082]
  [baseline_3] jaccard_pairwise: mean = 0.0889, 95% CI = [0.0024, 0.1754]

--- Set 6: Statins lower cholesterol. ---
  [baseline_1] ged_pairwise: mean = 0.6000, 95% CI = [0.4144, 0.7856]
  [baseline_1] jaccard_pairwise: mean = 0.4667, 95% CI = [0.3151, 0.6182]
  [baseline_2] ged_pairwise: mean = 0.5556, 95% CI = [0.3795, 0.7316]
  [baseline_2] jaccard_pairwise: mean = 0.4889, 95% CI = [0.3370, 0.6408]
  [baseline_3] ged_pairwise: mean = 1.4000, 95% CI = [1.0836, 1.7164]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- Set 7: Insulin regulates blood glucose. ---
  [baseline_1] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_1] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_3] ged_pairwise: mean = 6.2667, 95% CI = [5.1309, 7.4024]
  [baseline_3] jaccard_pairwise: mean = 0.0279, 95% CI = [-0.0171, 0.0730]

--- Set 8: Penicillin treats bacterial infections. ---
  [baseline_1] ged_pairwise: mean = 1.2222, 95% CI = [0.9590, 1.4855]
  [baseline_1] jaccard_pairwise: mean = 0.2889, 95% CI = [0.1512, 0.4266]
  [baseline_2] ged_pairwise: mean = 0.5556, 95% CI = [0.3197, 0.7914]
  [baseline_2] jaccard_pairwise: mean = 0.6222, 95% CI = [0.4749, 0.7695]
  [baseline_3] ged_pairwise: mean = 0.6000, 95% CI = [0.4144, 0.7856]
  [baseline_3] jaccard_pairwise: mean = 0.4667, 95% CI = [0.3151, 0.6182]

--- Set 9: Morphine relieves severe pain. ---
  [baseline_1] ged_pairwise: mean = 0.9333, 95% CI = [0.6302, 1.2365]
  [baseline_1] jaccard_pairwise: mean = 0.4000, 95% CI = [0.2512, 0.5488]
  [baseline_2] ged_pairwise: mean = 0.6667, 95% CI = [0.4855, 0.8478]
  [baseline_2] jaccard_pairwise: mean = 0.4667, 95% CI = [0.3256, 0.6077]
  [baseline_3] ged_pairwise: mean = 1.4000, 95% CI = [1.0836, 1.7164]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- Set 10: Beta blockers reduce blood pressure. ---
  [baseline_1] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_1] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_3] ged_pairwise: mean = 1.0000, 95% CI = [0.5849, 1.4151]
  [baseline_3] jaccard_pairwise: mean = 0.6222, 95% CI = [0.4749, 0.7695]

--- Set 11: Anticoagulants prevent blood clots. ---
  [baseline_1] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_1] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_3] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_3] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]

--- Set 12: Corticosteroids reduce inflammation. ---
  [baseline_1] ged_pairwise: mean = 0.9111, 95% CI = [0.7104, 1.1119]
  [baseline_1] jaccard_pairwise: mean = 0.2667, 95% CI = [0.1323, 0.4010]
  [baseline_2] ged_pairwise: mean = 0.7333, 95% CI = [0.5477, 0.9190]
  [baseline_2] jaccard_pairwise: mean = 0.3556, 95% CI = [0.2101, 0.5010]
  [baseline_3] ged_pairwise: mean = 1.6000, 95% CI = [1.2031, 1.9969]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- Set 13: ACE inhibitors treat hypertension. ---
  [baseline_1] ged_pairwise: mean = 1.1333, 95% CI = [0.9152, 1.3515]
  [baseline_1] jaccard_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_2] ged_pairwise: mean = 0.7333, 95% CI = [0.5268, 0.9399]
  [baseline_2] jaccard_pairwise: mean = 0.4000, 95% CI = [0.2512, 0.5488]
  [baseline_3] ged_pairwise: mean = 1.3556, 95% CI = [0.9251, 1.7860]
  [baseline_3] jaccard_pairwise: mean = 0.4741, 95% CI = [0.3239, 0.6243]

--- Set 14: Metformin can cause lactic acidosis. ---
  [baseline_1] ged_pairwise: mean = 1.0889, 95% CI = [0.8185, 1.3593]
  [baseline_1] jaccard_pairwise: mean = 0.3556, 95% CI = [0.2101, 0.5010]
  [baseline_2] ged_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_2] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]
  [baseline_3] ged_pairwise: mean = 3.5556, 95% CI = [3.0530, 4.0581]
  [baseline_3] jaccard_pairwise: mean = 0.0778, 95% CI = [0.0212, 0.1344]

--- Set 15: Warfarin interacts with vitamin K. ---
  [baseline_1] ged_pairwise: mean = 1.0667, 95% CI = [0.8236, 1.3097]
  [baseline_1] jaccard_pairwise: mean = 0.2889, 95% CI = [0.1512, 0.4266]
  [baseline_2] ged_pairwise: mean = 1.0667, 95% CI = [0.8236, 1.3097]
  [baseline_2] jaccard_pairwise: mean = 0.2889, 95% CI = [0.1512, 0.4266]
  [baseline_3] ged_pairwise: mean = 2.8667, 95% CI = [2.5066, 3.2267]
  [baseline_3] jaccard_pairwise: mean = 0.0556, 95% CI = [-0.0103, 0.1214]

--- Set 16: Aspirin prevents heart attacks. ---
  [baseline_1] ged_pairwise: mean = 1.3556, 95% CI = [1.1062, 1.6049]
  [baseline_1] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]
  [baseline_2] ged_pairwise: mean = 1.3111, 95% CI = [1.0563, 1.5659]
  [baseline_2] jaccard_pairwise: mean = 0.2444, 95% CI = [0.1139, 0.3750]
  [baseline_3] ged_pairwise: mean = 1.9111, 95% CI = [1.4325, 2.3897]
  [baseline_3] jaccard_pairwise: mean = 0.3444, 95% CI = [0.2019, 0.4870]

--- Set 17: Omeprazole reduces stomach acid. ---
  [baseline_1] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_1] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_3] ged_pairwise: mean = 3.2889, 95% CI = [2.7985, 3.7793]
  [baseline_3] jaccard_pairwise: mean = 0.1100, 95% CI = [0.0285, 0.1915]

--- Set 18: Lithium treats bipolar disorder. ---
  [baseline_1] ged_pairwise: mean = 1.0889, 95% CI = [0.8185, 1.3593]
  [baseline_1] jaccard_pairwise: mean = 0.3556, 95% CI = [0.2101, 0.5010]
  [baseline_2] ged_pairwise: mean = 0.5556, 95% CI = [0.3197, 0.7914]
  [baseline_2] jaccard_pairwise: mean = 0.6222, 95% CI = [0.4749, 0.7695]
  [baseline_3] ged_pairwise: mean = 0.8000, 95% CI = [0.4287, 1.1713]
  [baseline_3] jaccard_pairwise: mean = 0.6222, 95% CI = [0.4749, 0.7695]

--- Set 19: Levothyroxine treats hypothyroidism. ---
  [baseline_1] ged_pairwise: mean = 0.7333, 95% CI = [0.5477, 0.9190]
  [baseline_1] jaccard_pairwise: mean = 0.3556, 95% CI = [0.2101, 0.5010]
  [baseline_2] ged_pairwise: mean = 0.7333, 95% CI = [0.5477, 0.9190]
  [baseline_2] jaccard_pairwise: mean = 0.3556, 95% CI = [0.2101, 0.5010]
  [baseline_3] ged_pairwise: mean = 3.5111, 95% CI = [2.7515, 4.2707]
  [baseline_3] jaccard_pairwise: mean = 0.1444, 95% CI = [0.0401, 0.2488]

--- Set 20: Albuterol relieves asthma symptoms. ---
  [baseline_1] ged_pairwise: mean = 1.0000, 95% CI = [0.7282, 1.2718]
  [baseline_1] jaccard_pairwise: mean = 0.4000, 95% CI = [0.2512, 0.5488]
  [baseline_2] ged_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_2] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]
  [baseline_3] ged_pairwise: mean = 1.4000, 95% CI = [1.0354, 1.7646]
  [baseline_3] jaccard_pairwise: mean = 0.3333, 95% CI = [0.1901, 0.4766]

--- Set 21: Furosemide is a diuretic. ---
  [baseline_1] ged_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_1] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]
  [baseline_2] ged_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_2] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]
  [baseline_3] ged_pairwise: mean = 2.4000, 95% CI = [2.0031, 2.7969]
  [baseline_3] jaccard_pairwise: mean = 0.0667, 95% CI = [-0.0091, 0.1425]

--- Set 22: Digoxin increases heart contractility. ---
  [baseline_1] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_1] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_2] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_3] ged_pairwise: mean = nan, 95% CI = [nan, nan]
  [baseline_3] jaccard_pairwise: mean = nan, 95% CI = [nan, nan]

--- Set 23: Prednisone suppresses the immune system. ---
  [baseline_1] ged_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_1] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]
  [baseline_2] ged_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_2] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]
  [baseline_3] ged_pairwise: mean = 3.4000, 95% CI = [2.6303, 4.1697]
  [baseline_3] jaccard_pairwise: mean = 0.0222, 95% CI = [-0.0226, 0.0670]

--- Set 24: Fluoxetine treats depression. ---
  [baseline_1] ged_pairwise: mean = 1.2222, 95% CI = [0.9590, 1.4855]
  [baseline_1] jaccard_pairwise: mean = 0.2889, 95% CI = [0.1512, 0.4266]
  [baseline_2] ged_pairwise: mean = 0.5556, 95% CI = [0.3197, 0.7914]
  [baseline_2] jaccard_pairwise: mean = 0.6222, 95% CI = [0.4749, 0.7695]
  [baseline_3] ged_pairwise: mean = 2.2667, 95% CI = [1.4504, 3.0829]
  [baseline_3] jaccard_pairwise: mean = 0.4762, 95% CI = [0.3261, 0.6263]

--- Set 25: Amoxicillin treats ear infections. ---
  [baseline_1] ged_pairwise: mean = 1.2889, 95% CI = [0.9980, 1.5798]
  [baseline_1] jaccard_pairwise: mean = 0.3556, 95% CI = [0.2101, 0.5010]
  [baseline_2] ged_pairwise: mean = 1.2889, 95% CI = [0.9980, 1.5798]
  [baseline_2] jaccard_pairwise: mean = 0.3556, 95% CI = [0.2101, 0.5010]
  [baseline_3] ged_pairwise: mean = 2.5333, 95% CI = [1.8877, 3.1790]
  [baseline_3] jaccard_pairwise: mean = 0.3619, 95% CI = [0.2176, 0.5062]

--- Set 26: Atorvastatin lowers LDL cholesterol. ---
  [baseline_1] ged_pairwise: mean = 1.0889, 95% CI = [0.8687, 1.3091]
  [baseline_1] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]
  [baseline_2] ged_pairwise: mean = 1.0889, 95% CI = [0.8687, 1.3091]
  [baseline_2] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]
  [baseline_3] ged_pairwise: mean = 0.7556, 95% CI = [0.4903, 1.0209]
  [baseline_3] jaccard_pairwise: mean = 0.4889, 95% CI = [0.3370, 0.6408]

--- Set 27: Sertraline treats anxiety. ---
  [baseline_1] ged_pairwise: mean = 1.5111, 95% CI = [1.2500, 1.7723]
  [baseline_1] jaccard_pairwise: mean = 0.2000, 95% CI = [0.0872, 0.3128]
  [baseline_2] ged_pairwise: mean = 0.4000, 95% CI = [0.2380, 0.5620]
  [baseline_2] jaccard_pairwise: mean = 0.7111, 95% CI = [0.5892, 0.8330]
  [baseline_3] ged_pairwise: mean = 2.0000, 95% CI = [1.5207, 2.4793]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- Set 28: Hydrochlorothiazide is a diuretic. ---
  [baseline_1] ged_pairwise: mean = 0.4000, 95% CI = [0.2380, 0.5620]
  [baseline_1] jaccard_pairwise: mean = 0.6222, 95% CI = [0.4749, 0.7695]
  [baseline_2] ged_pairwise: mean = 0.4000, 95% CI = [0.2380, 0.5620]
  [baseline_2] jaccard_pairwise: mean = 0.6222, 95% CI = [0.4749, 0.7695]
  [baseline_3] ged_pairwise: mean = 2.2000, 95% CI = [1.7055, 2.6945]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- Set 29: Gabapentin treats nerve pain. ---
  [baseline_1] ged_pairwise: mean = 1.1111, 95% CI = [0.8696, 1.3527]
  [baseline_1] jaccard_pairwise: mean = 0.2667, 95% CI = [0.1323, 0.4010]
  [baseline_2] ged_pairwise: mean = 1.1111, 95% CI = [0.8696, 1.3527]
  [baseline_2] jaccard_pairwise: mean = 0.2667, 95% CI = [0.1323, 0.4010]
  [baseline_3] ged_pairwise: mean = 3.3111, 95% CI = [2.9498, 3.6724]
  [baseline_3] jaccard_pairwise: mean = 0.0352, 95% CI = [-0.0127, 0.0831]

--- Set 30: Losartan treats high blood pressure. ---
  [baseline_1] ged_pairwise: mean = 0.9556, 95% CI = [0.7535, 1.1577]
  [baseline_1] jaccard_pairwise: mean = 0.2444, 95% CI = [0.1139, 0.3750]
  [baseline_2] ged_pairwise: mean = 0.8667, 95% CI = [0.6682, 1.0651]
  [baseline_2] jaccard_pairwise: mean = 0.2889, 95% CI = [0.1512, 0.4266]
  [baseline_3] ged_pairwise: mean = 0.8000, 95% CI = [0.4759, 1.1241]
  [baseline_3] jaccard_pairwise: mean = 0.6222, 95% CI = [0.4749, 0.7695]

--- Set 31: Metronidazole treats bacterial infections. ---
  [baseline_1] ged_pairwise: mean = 1.0222, 95% CI = [0.8148, 1.2297]
  [baseline_1] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]
  [baseline_2] ged_pairwise: mean = 0.7556, 95% CI = [0.5617, 0.9494]
  [baseline_2] jaccard_pairwise: mean = 0.3556, 95% CI = [0.2101, 0.5010]
  [baseline_3] ged_pairwise: mean = 0.7111, 95% CI = [0.4202, 1.0020]
  [baseline_3] jaccard_pairwise: mean = 0.6444, 95% CI = [0.4990, 0.7899]

--- Set 32: Sumatriptan treats migraine headaches. ---
  [baseline_1] ged_pairwise: mean = 2.0444, 95% CI = [1.6604, 2.4285]
  [baseline_1] jaccard_pairwise: mean = 0.2026, 95% CI = [0.1079, 0.2972]
  [baseline_2] ged_pairwise: mean = 1.4667, 95% CI = [1.1690, 1.7644]
  [baseline_2] jaccard_pairwise: mean = 0.3563, 95% CI = [0.2516, 0.4610]
  [baseline_3] ged_pairwise: mean = 0.6000, 95% CI = [0.2354, 0.9646]
  [baseline_3] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]

--- Set 33: Clopidogrel prevents blood clots. ---
  [baseline_1] ged_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_1] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]
  [baseline_2] ged_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_2] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]
  [baseline_3] ged_pairwise: mean = 2.7556, 95% CI = [2.3446, 3.1665]
  [baseline_3] jaccard_pairwise: mean = 0.0741, 95% CI = [-0.0026, 0.1507]

--- Set 34: Montelukast treats asthma. ---
  [baseline_1] ged_pairwise: mean = 1.0000, 95% CI = [0.7282, 1.2718]
  [baseline_1] jaccard_pairwise: mean = 0.4000, 95% CI = [0.2512, 0.5488]
  [baseline_2] ged_pairwise: mean = 1.0000, 95% CI = [0.7282, 1.2718]
  [baseline_2] jaccard_pairwise: mean = 0.4000, 95% CI = [0.2512, 0.5488]
  [baseline_3] ged_pairwise: mean = 0.4000, 95% CI = [0.1569, 0.6431]
  [baseline_3] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]

--- Set 35: Allopurinol treats gout. ---
  [baseline_1] ged_pairwise: mean = 1.4000, 95% CI = [1.1406, 1.6594]
  [baseline_1] jaccard_pairwise: mean = 0.1889, 95% CI = [0.0766, 0.3012]
  [baseline_2] ged_pairwise: mean = 0.8667, 95% CI = [0.6305, 1.1029]
  [baseline_2] jaccard_pairwise: mean = 0.4222, 95% CI = [0.2828, 0.5617]
  [baseline_3] ged_pairwise: mean = 1.4000, 95% CI = [1.0354, 1.7646]
  [baseline_3] jaccard_pairwise: mean = 0.3333, 95% CI = [0.1901, 0.4766]

--- Set 36: Carbamazepine treats epilepsy. ---
  [baseline_1] ged_pairwise: mean = 1.3111, 95% CI = [1.1104, 1.5119]
  [baseline_1] jaccard_pairwise: mean = 0.1111, 95% CI = [0.0156, 0.2066]
  [baseline_2] ged_pairwise: mean = 1.0889, 95% CI = [0.8687, 1.3091]
  [baseline_2] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]
  [baseline_3] ged_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_3] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]

--- Set 37: Finasteride treats benign prostatic hyperplasia. ---
  [baseline_1] ged_pairwise: mean = 1.2667, 95% CI = [1.0601, 1.4732]
  [baseline_1] jaccard_pairwise: mean = 0.1333, 95% CI = [0.0301, 0.2366]
  [baseline_2] ged_pairwise: mean = 1.2667, 95% CI = [1.0601, 1.4732]
  [baseline_2] jaccard_pairwise: mean = 0.1333, 95% CI = [0.0301, 0.2366]
  [baseline_3] ged_pairwise: mean = 1.9556, 95% CI = [1.5609, 2.3502]
  [baseline_3] jaccard_pairwise: mean = 0.2296, 95% CI = [0.1036, 0.3556]

--- Set 38: Azithromycin treats pneumonia. ---
  [baseline_1] ged_pairwise: mean = 1.2889, 95% CI = [1.0613, 1.5165]
  [baseline_1] jaccard_pairwise: mean = 0.1778, 95% CI = [0.0616, 0.2939]
  [baseline_2] ged_pairwise: mean = 0.9333, 95% CI = [0.6903, 1.1764]
  [baseline_2] jaccard_pairwise: mean = 0.3556, 95% CI = [0.2101, 0.5010]
  [baseline_3] ged_pairwise: mean = 0.7111, 95% CI = [0.4202, 1.0020]
  [baseline_3] jaccard_pairwise: mean = 0.6444, 95% CI = [0.4990, 0.7899]

--- Set 39: Isosorbide mononitrate treats angina. ---
  [baseline_1] ged_pairwise: mean = 1.2889, 95% CI = [1.0440, 1.5338]
  [baseline_1] jaccard_pairwise: mean = 0.1889, 95% CI = [0.0766, 0.3012]
  [baseline_2] ged_pairwise: mean = 1.2889, 95% CI = [1.0440, 1.5338]
  [baseline_2] jaccard_pairwise: mean = 0.1889, 95% CI = [0.0766, 0.3012]
  [baseline_3] ged_pairwise: mean = 1.4000, 95% CI = [1.0354, 1.7646]
  [baseline_3] jaccard_pairwise: mean = 0.3333, 95% CI = [0.1901, 0.4766]

--- Set 40: Spironolactone treats heart failure. ---
  [baseline_1] ged_pairwise: mean = 1.3111, 95% CI = [1.0563, 1.5659]
  [baseline_1] jaccard_pairwise: mean = 0.2444, 95% CI = [0.1139, 0.3750]
  [baseline_2] ged_pairwise: mean = 0.5556, 95% CI = [0.3197, 0.7914]
  [baseline_2] jaccard_pairwise: mean = 0.6222, 95% CI = [0.4749, 0.7695]
  [baseline_3] ged_pairwise: mean = 1.8000, 95% CI = [1.4178, 2.1822]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- Set 41: Methotrexate treats rheumatoid arthritis. ---
  [baseline_1] ged_pairwise: mean = 1.4889, 95% CI = [1.1980, 1.7798]
  [baseline_1] jaccard_pairwise: mean = 0.1778, 95% CI = [0.0708, 0.2847]
  [baseline_2] ged_pairwise: mean = 0.8667, 95% CI = [0.6682, 1.0651]
  [baseline_2] jaccard_pairwise: mean = 0.4074, 95% CI = [0.2782, 0.5366]
  [baseline_3] ged_pairwise: mean = 3.0000, 95% CI = [2.4796, 3.5204]
  [baseline_3] jaccard_pairwise: mean = 0.1333, 95% CI = [0.0301, 0.2366]

--- Set 42: Nitrofurantoin treats urinary tract infections. ---
  [baseline_1] ged_pairwise: mean = 1.3556, 95% CI = [1.1617, 1.5494]
  [baseline_1] jaccard_pairwise: mean = 0.0889, 95% CI = [0.0024, 0.1754]
  [baseline_2] ged_pairwise: mean = 1.3556, 95% CI = [1.1617, 1.5494]
  [baseline_2] jaccard_pairwise: mean = 0.0889, 95% CI = [0.0024, 0.1754]
  [baseline_3] ged_pairwise: mean = 2.6000, 95% CI = [2.1544, 3.0456]
  [baseline_3] jaccard_pairwise: mean = 0.0667, 95% CI = [-0.0091, 0.1425]

--- Set 43: Haloperidol treats schizophrenia. ---
  [baseline_1] ged_pairwise: mean = 1.4889, 95% CI = [1.2440, 1.7338]
  [baseline_1] jaccard_pairwise: mean = 0.1444, 95% CI = [0.0451, 0.2438]
  [baseline_2] ged_pairwise: mean = 1.1333, 95% CI = [0.8803, 1.3863]
  [baseline_2] jaccard_pairwise: mean = 0.3000, 95% CI = [0.1703, 0.4297]
  [baseline_3] ged_pairwise: mean = 1.6000, 95% CI = [1.1276, 2.0724]
  [baseline_3] jaccard_pairwise: mean = 0.3333, 95% CI = [0.1901, 0.4766]

--- Set 44: Phenytoin treats seizures. ---
  [baseline_1] ged_pairwise: mean = 1.1556, 95% CI = [0.9163, 1.3948]
  [baseline_1] jaccard_pairwise: mean = 0.2741, 95% CI = [0.1523, 0.3959]
  [baseline_2] ged_pairwise: mean = 0.9333, 95% CI = [0.7268, 1.1399]
  [baseline_2] jaccard_pairwise: mean = 0.3630, 95% CI = [0.2334, 0.4925]
  [baseline_3] ged_pairwise: mean = 1.0000, 95% CI = [0.5849, 1.4151]
  [baseline_3] jaccard_pairwise: mean = 0.6222, 95% CI = [0.4749, 0.7695]

--- Set 45: Doxycycline treats Lyme disease. ---
  [baseline_1] ged_pairwise: mean = 1.5778, 95% CI = [1.3703, 1.7852]
  [baseline_1] jaccard_pairwise: mean = 0.1111, 95% CI = [0.0156, 0.2066]
  [baseline_2] ged_pairwise: mean = 1.5778, 95% CI = [1.3703, 1.7852]
  [baseline_2] jaccard_pairwise: mean = 0.1111, 95% CI = [0.0156, 0.2066]
  [baseline_3] ged_pairwise: mean = 2.6000, 95% CI = [2.1190, 3.0810]
  [baseline_3] jaccard_pairwise: mean = 0.1333, 95% CI = [0.0301, 0.2366]

--- Set 46: Esomeprazole treats gastroesophageal reflux disease. ---
  [baseline_1] ged_pairwise: mean = 2.0222, 95% CI = [1.7621, 2.2823]
  [baseline_1] jaccard_pairwise: mean = 0.0667, 95% CI = [-0.0020, 0.1354]
  [baseline_2] ged_pairwise: mean = 2.0222, 95% CI = [1.7621, 2.2823]
  [baseline_2] jaccard_pairwise: mean = 0.0667, 95% CI = [-0.0020, 0.1354]
  [baseline_3] ged_pairwise: mean = 2.0000, 95% CI = [1.5949, 2.4051]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- Set 47: Tamsulosin treats benign prostatic hyperplasia. ---
  [baseline_1] ged_pairwise: mean = 1.0667, 95% CI = [0.8601, 1.2732]
  [baseline_1] jaccard_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_2] ged_pairwise: mean = 1.0667, 95% CI = [0.8601, 1.2732]
  [baseline_2] jaccard_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_3] ged_pairwise: mean = 0.4000, 95% CI = [0.1569, 0.6431]
  [baseline_3] jaccard_pairwise: mean = 0.8000, 95% CI = [0.6785, 0.9215]

--- Set 48: Rivaroxaban prevents stroke in atrial fibrillation. ---
  [baseline_1] ged_pairwise: mean = 2.7556, 95% CI = [2.3980, 3.1131]
  [baseline_1] jaccard_pairwise: mean = 0.0870, 95% CI = [0.0316, 0.1425]
  [baseline_2] ged_pairwise: mean = 2.7111, 95% CI = [2.3453, 3.0770]
  [baseline_2] jaccard_pairwise: mean = 0.0981, 95% CI = [0.0398, 0.1564]
  [baseline_3] ged_pairwise: mean = 2.2000, 95% CI = [1.7055, 2.6945]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- Set 49: Clindamycin treats skin infections. ---
  [baseline_1] ged_pairwise: mean = 1.7333, 95% CI = [1.3163, 2.1504]
  [baseline_1] jaccard_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_2] ged_pairwise: mean = 1.7333, 95% CI = [1.3163, 2.1504]
  [baseline_2] jaccard_pairwise: mean = 0.2000, 95% CI = [0.0785, 0.3215]
  [baseline_3] ged_pairwise: mean = 2.0000, 95% CI = [1.5207, 2.4793]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- Set 50: Bisoprolol treats heart failure. ---
  [baseline_1] ged_pairwise: mean = 1.0889, 95% CI = [0.8687, 1.3091]
  [baseline_1] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]
  [baseline_2] ged_pairwise: mean = 0.7333, 95% CI = [0.5268, 0.9399]
  [baseline_2] jaccard_pairwise: mean = 0.4000, 95% CI = [0.2512, 0.5488]
  [baseline_3] ged_pairwise: mean = 2.6000, 95% CI = [2.0257, 3.1743]
  [baseline_3] jaccard_pairwise: mean = 0.2222, 95% CI = [0.0959, 0.3485]

--- QA over graph (downstream, merged triples from all sets) ---
  [baseline_1] Exact Match: 40.00%  Recall@1: 40.00%  (n=50)
  [baseline_2] Exact Match: 40.00%  Recall@1: 40.00%  (n=50)
  [baseline_3] Exact Match: 40.00%  Recall@1: 40.00%  (n=50)
